# Core Deep Learning
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

# Scientific Computing
numpy>=1.24.0
scipy>=1.10.0
pandas>=2.0.0

# Machine Learning
scikit-learn>=1.3.0

# MIDI Processing
pretty-midi>=0.2.9
mido>=1.3.0

# Audio Processing
librosa>=0.10.0
soundfile>=0.12.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0

# Jupyter Notebook Support
ipython>=8.12.0
jupyter>=1.0.0
notebook>=7.0.0

# Progress Bars
tqdm>=4.65.0

# Utilities
pickle-mixin>=1.0.2
joblib>=1.3.0

# Optional but recommended for better performance
numba>=0.57.0